lab4zad2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Background="gray" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DgStudenci"  Margin="0,160,0,0" SelectionChanged="DgStudenci_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="48,74,0,0" VerticalAlignment="Top" Height="45" Width="66" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="Usuń" HorizontalAlignment="Left" Margin="163,74,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="btnSub_Click"/>
        <Button x:Name="btnEddit" Content="Edit student" HorizontalAlignment="Left" Margin="305,96,0,0" VerticalAlignment="Top" Click="btnEddit_Click"/>
        <Button x:Name="btnAddsG" Content="Add school grades" HorizontalAlignment="Left" Margin="422,96,0,0" VerticalAlignment="Top" Click="btnAddsG_Click"/>
        <Button x:Name="btnSGS" Content="Show School grades" HorizontalAlignment="Left" Margin="534,96,0,0" VerticalAlignment="Top" Click="btnSGS_Click"/>
    </Grid>
</Window>
